<!DOCTYPE html>
<meta content="width=device-width,user-scalable=no" name="viewport"> 
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<script>
			function gotohell(){
			alert(document.getElementById("phone").value)
			}
		</script>
		<style>
			.logo {
				margin: 0px auto;
				width: 10%;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.left_img {
				display: inline;
				position: absolute;
				left: 5%;
				margin-top: 5px;
			}
			
			.center_text {
				padding: 10px;
				font-size: 20px;
				text-align: center;
				color: #5bb53b;
			}
			
			.app-name {
				text-align: center;
				color: 050505;
				margin-top: 20%;
				font-size: 20px;
			}
			
			.phone_number {
				width: 300px;
				margin: 0px auto;
				margin-left: auto;
				margin-right: auto;
				
			}
			
			.center_wenben {
				text-align: center;
			}
			.but{
				text-align: center;
				
				margin: 0px auto;
				margin-left: auto;
				margin-right: auto;
				height: 100px;
			}
			.but-1{
				width: 200px ;
				margin-top: 50px;
			}
		</style>
	</head>

	<body style="margin: 0px;">
		<!--<div class="logo">
			<img src="images/sangeayi.png" />
		</div>
		<div style=" text-align: center;font-size: 10px;">三個阿姨</div>-->
		<div style="background: white;width: 100%;height: 40px;">

			<div class="left_img">
				<img style="width: 30px;height: 30px;" src="images/btn_back.png" />
			</div>
			<div class="center_text">用户中心</div>

		</div>
		<div class="app-name">三個阿姨</div>
		<div class="center_wenben">
			<div class="phone_number">手機號：<input type="text" id="phone"/></div>
			<div class="phone_number">验证码：<input type="text" id="checkcode"/></div>
		</div>
	
			<div class="but"><input type="button" onclick="gotohell()" class="but-1" value="登录"/></div>
		

	</body>

</html>